In [2]:
import pandas as pd
data = pd.read_csv('E:\Data analyst\Data manipulation\employee_data.csv', encoding='latin1')

In [3]:
data.head()

   Employee_ID First_Name Last_Name   Department  Salary   Join_Date
0          101       John       Doe           HR   55000  15.01.2020
1          102       Jane     Smith  Engineering   65000  20.05.2019
2          103        Bob   Johnson      Finance   60000  10.02.2021
3          104      Alice  Williams    Marketing   58000  30.11.2020
4          105      David     Brown  Engineering   70000  15.08.2019

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee_ID  10 non-null     int64
 1   First_Name   10 non-null     object
 2   Last_Name    10 non-null     object
 3   Department   10 non-null     object
 4   Salary       10 non-null     int64
 5   Join_Date    10 non-null     object
dtypes: int64(2), object(4)
memory usage: 612.0+ bytes

In [5]:
data.describe()

       Employee_ID        Salary
count     10.00000     10.000000
mean     105.50000  60600.000000
std        3.02765   6769.211344
min      101.00000  52000.000000
25%      103.25000  55750.000000
50%      105.50000  59500.000000
75%      107.75000  64250.000000
max      110.00000  72000.000000

In [6]:
# to create a new column with the values of the existing columns
data['Full_name']=data['First_Name']+' '+ data['Last_Name']

In [7]:
data

,Employee_ID,First_Name,Last_Name,Department,Salary,Join_Date,Full_name
0,101,John,Doe,HR,55000,15.01.2020,John Doe
1,102,Jane,Smith,Engineering,65000,20.05.2019,Jane Smith
2,103,Bob,Johnson,Finance,60000,10.02.2021,Bob Johnson
3,104,Alice,Williams,Marketing,58000,30.11.2020,Alice Williams
4,105,David,Brown,Engineering,70000,15.08.2019,David Brown
5,106,Sarah,Anderson,Finance,62000,25.04.2021,Sarah Anderson
6,107,Michael,Clark,HR,52000,05.03.2020,Michael Clark
7,108,Emily,Thomas,Marketing,59000,12.09.2020,Emily Thomas
8,109,James,Miller,Engineering,72000,18.12.2019,James Miller
9,110,Lisa,Martin,HR,53000,28.06.2020,Lisa Martin

In [29]:
# to create a new dataframe with new values 
perform_data={"Employee_ID":[101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
              "Performance_Rating": [4, 3, 5, 4, 2, 5, 4, 3, 5, 4]}
df_performance_data=pd.DataFrame(perform_data)
df_performance_data

   Employee_ID  Performance_Rating
0          101                   4
1          102                   3
2          103                   5
3          104                   4
4          105                   2
5          106                   5
6          107                   4
7          108                   3
8          109                   5
9          110                   4

In [32]:
# merge performance rating dataframe to the base table data
df_merged=data.merge(df_performance_data, on='Employee_ID',how='left')
df_merged

,Employee_ID,First_Name,Last_Name,Department,Salary,Join_Date,Full_name,Join_Year,Join_month,Yearsofexp,Performance_Rating
0,101,John,Doe,HR,55000,2020-01-15,John Doe,2020,1,3,4
1,102,Jane,Smith,Engineering,65000,2019-05-20,Jane Smith,2019,5,4,3
2,103,Bob,Johnson,Finance,60000,2021-10-02,Bob Johnson,2021,10,2,5
3,104,Alice,Williams,Marketing,58000,2020-11-30,Alice Williams,2020,11,3,4
4,105,David,Brown,Engineering,70000,2019-08-15,David Brown,2019,8,4,2
5,106,Sarah,Anderson,Finance,62000,2021-04-25,Sarah Anderson,2021,4,2,5
6,107,Michael,Clark,HR,52000,2020-05-03,Michael Clark,2020,5,3,4
7,108,Emily,Thomas,Marketing,59000,2020-12-09,Emily Thomas,2020,12,3,3
8,109,James,Miller,Engineering,72000,2019-12-18,James Miller,2019,12,4,5
9,110,Lisa,Martin,HR,53000,2020-06-28,Lisa Martin,2020,6,3,4

In [30]:
#TO SORT Salary column

df_sorted=data.sort_values(by='Salary', ascending=False)
print(df_sorted)

   Employee_ID First_Name Last_Name   Department  Salary  Join_Date  \
8          109      James    Miller  Engineering   72000 2019-12-18
4          105      David     Brown  Engineering   70000 2019-08-15
1          102       Jane     Smith  Engineering   65000 2019-05-20
5          106      Sarah  Anderson      Finance   62000 2021-04-25
2          103        Bob   Johnson      Finance   60000 2021-10-02
7          108      Emily    Thomas    Marketing   59000 2020-12-09
3          104      Alice  Williams    Marketing   58000 2020-11-30
0          101       John       Doe           HR   55000 2020-01-15
9          110       Lisa    Martin           HR   53000 2020-06-28
6          107    Michael     Clark           HR   52000 2020-05-03

        Full_name  Join_Year  Join_month  Yearsofexp
8    James Miller       2019          12           4
4     David Brown       2019           8           4
1      Jane Smith       2019           5           4
5  Sarah Anderson       2021           4           2
2     Bob Johnson       2021          10           2
7    Emily Thomas       2020          12           3
3  Alice Williams       2020          11           3
0        John Doe       2020           1           3
9     Lisa Martin       2020           6           3
6   Michael Clark       2020           5           3

In [14]:
high_salary=data['Salary']>60000
print(high_salary)

0    False
1     True
2    False
3    False
4     True
5     True
6    False
7    False
8     True
9    False
Name: Salary, dtype: bool

In [17]:
#to filter certain rows in the column 'Salary'
high_salary=data[data['Salary']>60000]
print(high_salary)

   Employee_ID First_Name Last_Name   Department  Salary  Join_Date  \
1          102       Jane     Smith  Engineering   65000 2019-05-20
4          105      David     Brown  Engineering   70000 2019-08-15
5          106      Sarah  Anderson      Finance   62000 2021-04-25
8          109      James    Miller  Engineering   72000 2019-12-18

        Full_name
1      Jane Smith
4     David Brown
5  Sarah Anderson
8    James Miller

In [18]:
print(high_salary['Salary'])

1    65000
4    70000
5    62000
8    72000
Name: Salary, dtype: int64

In [11]:
# to select multiple columns and creata new dataframe called emplo_info
df_emplo_info=data[['First_Name','Last_Name','Salary']]
print(df_emplo_info)

  First_Name Last_Name  Salary
0       John       Doe   55000
1       Jane     Smith   65000
2        Bob   Johnson   60000
3      Alice  Williams   58000
4      David     Brown   70000
5      Sarah  Anderson   62000
6    Michael     Clark   52000
7      Emily    Thomas   59000
8      James    Miller   72000
9       Lisa    Martin   53000

In [22]:
#to convert the date to standard format and to extract year and month
data['Join_Date']=pd.to_datetime(data['Join_Date'])
data['Join_Year']=data['Join_Date'].dt.year
data['Join_month']=data['Join_Date'].dt.month
data

,Employee_ID,First_Name,Last_Name,Department,Salary,Join_Date,Full_name,Join_Year,Join_month
0,101,John,Doe,HR,55000,2020-01-15,John Doe,2020,1
1,102,Jane,Smith,Engineering,65000,2019-05-20,Jane Smith,2019,5
2,103,Bob,Johnson,Finance,60000,2021-10-02,Bob Johnson,2021,10
3,104,Alice,Williams,Marketing,58000,2020-11-30,Alice Williams,2020,11
4,105,David,Brown,Engineering,70000,2019-08-15,David Brown,2019,8
5,106,Sarah,Anderson,Finance,62000,2021-04-25,Sarah Anderson,2021,4
6,107,Michael,Clark,HR,52000,2020-05-03,Michael Clark,2020,5
7,108,Emily,Thomas,Marketing,59000,2020-12-09,Emily Thomas,2020,12
8,109,James,Miller,Engineering,72000,2019-12-18,James Miller,2019,12
9,110,Lisa,Martin,HR,53000,2020-06-28,Lisa Martin,2020,6

In [25]:
current_year=pd.to_datetime('today').year
data['Yearsofexp']=current_year-data['Join_Year']
data

,Employee_ID,First_Name,Last_Name,Department,Salary,Join_Date,Full_name,Join_Year,Join_month,Yearsofexp
0,101,John,Doe,HR,55000,2020-01-15,John Doe,2020,1,3
1,102,Jane,Smith,Engineering,65000,2019-05-20,Jane Smith,2019,5,4
2,103,Bob,Johnson,Finance,60000,2021-10-02,Bob Johnson,2021,10,2
3,104,Alice,Williams,Marketing,58000,2020-11-30,Alice Williams,2020,11,3
4,105,David,Brown,Engineering,70000,2019-08-15,David Brown,2019,8,4
5,106,Sarah,Anderson,Finance,62000,2021-04-25,Sarah Anderson,2021,4,2
6,107,Michael,Clark,HR,52000,2020-05-03,Michael Clark,2020,5,3
7,108,Emily,Thomas,Marketing,59000,2020-12-09,Emily Thomas,2020,12,3
8,109,James,Miller,Engineering,72000,2019-12-18,James Miller,2019,12,4
9,110,Lisa,Martin,HR,53000,2020-06-28,Lisa Martin,2020,6,3

In [34]:
df_grouped=data.groupby('Department').agg({'Salary':['mean','median'], 'Yearsofexp':'max'})
df_grouped

                   Salary          Yearsofexp
                     mean   median        max
Department
Engineering  69000.000000  70000.0          4
Finance      61000.000000  61000.0          2
HR           53333.333333  53000.0          3
Marketing    58500.000000  58500.0          3